{
  "name": "blockchain-basic",
  "version": "1.0.0",
  "description": "Sample basic workflow blockchain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TranNghiaHiep/blockchain-basic.git"
  },
  "author": "Hiep Tran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TranNghiaHiep/blockchain-basic/issues"
  },
  "homepage": "https://github.com/TranNghiaHiep/blockchain-basic#readme",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "elliptic": "^6.5.4"
  }
}
